# Eventify

./: A.java  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI-CD Workflow.yml  CI.yml  CI\CD Workflow.yml  mirror-to-gitlab.yml  sonarqube.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Individual/: Main.java
src/main/java/individual/: EventManagementApp.java
src/main/java/individual/business/: AttendEventUseCase.java  CreateEventUseCase.java  CreateInvoiceUseCase.java  CreateServiceUseCase.java  DeleteEventUseCase.java  DeleteInvoiceUseCase.java  DeleteServiceUseCase.java  GetAttendingEventsByUserIdUseCase.java  GetEventAttendantsUseCase.java  GetEventUseCase.java  GetEventsUseCase.java  GetInvoiceUseCase.java  GetInvoicesUseCase.java  GetServiceUseCase.java  GetServicesUseCase.java  GetUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  UpdateEventUseCase.java  UpdateInvoiceUseCase.java  UpdateServiceUseCase.java
src/main/java/individual/business/exception/: ServiceNotFoundException.java
src/main/java/individual/business/implementation/: AttendEventUseCaseImpl.java  CreateEventUseCaseImpl.java  CreateInvoiceUseCaseImpl.java  CreateServiceUseCaseImpl.java  CustomOAuth2UserService.java  DeleteEventUseCaseImpl.java  DeleteInvoiceUseCaseImpl.java  DeleteServiceUseCaseImpl.java  EventConverter.java  GetAttendingEventsByUserIdUseCaseImpl.java  GetEventAttendantsUseCaseImpl.java  GetEventUseCaseImpl.java  GetEventsUseCaseImpl.java  GetInvoiceUseCaseImpl.java  GetInvoicesUseCaseImpl.java  GetServiceUseCaseImpl.java  GetServicesUseCaseImpl.java  GetUserUseCaseImpl.java  InvoiceConerter.java  InvoiceConverter.java  LoginUserUseCaseImpl.java  RegisterOAuthUseCaseImpl.java  RegisterUserUseCaseImpl.java  ServiceConverter.java  UpdateEventUseCaseImpl.java  UpdateInvoiceUseCaseImpl.java  UpdateServiceUseCaseImpl.java  UserConverter.java
src/main/java/individual/configuration/: WebSocketConfig.java
src/main/java/individual/configuration/db/: DatabaseDataInitializer.java  WebConfig.java
src/main/java/individual/configuration/security/: PasswordEncoderConfig.java  WebConfig.java
src/main/java/individual/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/individual/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/individual/configuration/security/token/Impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/individual/configuration/security/token/exceptions/: InvalidAccessTokenException.java
src/main/java/individual/configuration/serialization/: JsonMapperConfig.java
src/main/java/individual/configuration/swagger/: SwaggerConfig.java
src/main/java/individual/controller/: AuthenticationController.java  ChatController.java  EventController.java  InvoiceController.java  LoginController.java  ServiceController.java  UserController.java
src/main/java/individual/domain/: ChatMessage.java
src/main/java/individual/domain/User/: CreateOAuthRequest.java  CreateUserRequest.java  CreateUserResponse.java  GetAllEventsRequest.java  GetAllEventsResponse.java  UpdateEventRequest.java  User.java  UserLoginRequest.java
src/main/java/individual/domain/event/: CreateEventRequest.java  CreateEventResponse.java  Event.java  GetAllEventsRequest.java  GetAllEventsResponse.java  UpdateEventRequest.java
src/main/java/individual/domain/invoice/: CreateInvoiceRequest.java  CreateInvoiceResponse.java  GetAllInvoicesRequest.java  GetAllInvoicesResponse.java  Invoice.java  UpdateInvoiceRequest.java
src/main/java/individual/domain/service/: CreateServiceRequest.java  CreateServiceResponse.java  GetAllServicesRequest.java  GetAllServicesResponse.java  Service.java  UpdateServiceRequest.java
src/main/java/individual/persistence/: EventAttendantRepository.java  EventRepository.java  InvoiceRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/individual/persistence/entity/: AuthProvider.java  EventAttendant.java  EventEntity.java  InvoiceEntity.java  Role.java  ServiceEntity.java  UserEntity.java
src/main/java/individual/persistence/implementation/: EventRepositoryImpl.java  FakeEventRepositoryImpl.java  FakeInvoiceRepositoryImpl.java  FakeServiceRepositoryImpl.java  InvoiceRepositoryImpl.java  ServiceRepositoryImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__CreateInitialTables.sql
src/test/java/individual/business/implementation/: CreateServiceUseCaseImplTest.java  DeleteServiceUseCaseImplTest.java  GetServiceUseCaseImplTest.java  GetServicesUseCaseImplTest.java  GlobalTest.java  TestSecurityConfig.java  UpdateServiceUseCaseImplTest.java
src/test/java/individual/business/implementation/Auth/: GetEventAttendantsUseCaseImplTest.java  GetUserUseCaseImplTest.java  LoginUserUseCaseImplTest.java  RegisterOAuthUseCaseImplTest.java  RegisterUserUseCaseImplTest.java
src/test/java/individual/business/implementation/Event/: AttendEventUseCaseImplTest.java  CreateEventUseCaseImplTest.java  DeleteEventUseCaseImplTest.java  GetAttendingEventsByUserIdUseCaseImplTest.java  GetEventUseCaseImplTest.java  GetEventsUseCaseImplTest.java  UpdateEventUseCaseImplTest.java
src/test/java/individual/business/implementation/IntegrationTests/: EventControllerIntegrationTest.java  ServiceControllerIntegrationTest.java
src/test/java/individual/business/implementation/Invoice/: CreateInvoiceUseCaseImplTest.java  DeleteInvoiceUseCaseImplTest.java  GetInvoiceUseCaseImplTest.java  GetInvoicesUseCaseImplTest.java  UpdateInvoiceUseCaseImplTest.java
src/test/java/individual/business/implementation/Service/: CreateServiceUseCaseImplTest.java  DeleteServiceUseCaseImplTest.java  GetServiceUseCaseImplTest.java  GetServicesUseCaseImplTest.java  UpdateServiceUseCaseImplTest.java
