spring.application.name=EventManagementApp
jwt.secret=Bf6Lqj8rN2XnO7KvYp9tZxQc3Ha5VwEmRbP4GsJdTfWyK8UlMnAo6JvXpQ1Yz9L

#Google Client
spring.security.oauth2.client.registration.google.client-id= 615278472837-lse4fpcuhicen7t4nf77f8dd2tb59df8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
