spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/eventify_db
spring.datasource.username=root
spring.datasource.password=eventify123
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
#spring.datasource.url=jdbc:mysql://localhost:3307/flyway123
#spring.datasource.username=production
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
#spring.flyway.enabled=true
#spring.flyway.verbose=true
#spring.flyway.locations=classpath:db.migration
